Beaker==1.6.4
Cython==0.21.1
Django==1.7.7
Mako==1.0.0
MarkupSafe==0.23
Pmw==1.3.3
South==1.0.2
Tkinter==0.0.0
altgraph==0.12
amqp==1.4.6
anyjson==0.3.3
autopy==0.51
billiard==3.3.0.19
celery==3.1.17
django-celery==3.1.16
django-tasks==0.3
django-tastypie==0.12.1
docutils==0.12
flickrapi==2.0
kombu==3.0.24
libxml2-python==2.9.2
macholib==1.7
matplotlib==1.4.2
mercurial==3.1.2
mock==1.0.1
modulegraph==0.12
mpi4py==1.3.1
nose==1.3.1
numpy==1.9.1
oauthlib==0.7.2
py2app==0.9
pyFFTW==0.9.2
pycairo==1.10.0
pyobjc-core==3.0.4
pyobjc-framework-Cocoa==3.0.4
pyobjc-framework-Quartz==3.0.4
pyparsing==2.0.2
python-dateutil==2.2
python-digest==1.7
python-mimeparse==0.1.4
pytz==2014.7
requests==2.5.1
requests-oauthlib==0.4.2
requests-toolbelt==0.3.1
roman==2.0.0
scipy==0.14.0
selenium==2.44.0
simplejson==3.6.5
six==1.8.0
wsgiref==0.1.2
